10月以降 Bose

◎更新費に含まれる作業
・PRODUCTSの追加(9月)
・GO OUT関連更新(9月)
・CMS改修(10月)
・BOSE COMPLETE BOOK(11月)
・ホテル特集(11月)
・SANTA PARTY(12月)
・SEO修正(1月)
・NEWS更新(1月)
・ビジネス集中テクニック(2月)


◎別途費作業
・ボーズ製品体験会 2015(11月請求済)
・WAVE特設ページ - 映像制作費に含む (12月請求済)
・マガジンページ(みんなの音楽リスニングスタイル白書：前編後編) - 制作費15万円 (1月請求済)
・T&Tページ - 制作費15万円 + 撮影費2万円(未請求)
・ホテル特集撮影 - 撮影費9万円(2月予定)




———
◎空港キャンペーン
・ペンディング

◎別途費作業
・ボーズ製品体験会 2015
・ページ制作25万円 (11月請求)

◎WAVE特設ページ
・映像制作費に含む (12月請求)


◎マガジンページ(みんなの音楽リスニングスタイル白書：前編後編)
・ページ制作15万円 (12月請求予定)

◎T&Tページ
・ページ制作15万円 (1月請求予定)

(2月:撮影別途)